<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Atomo
	</title>
	<link rel="icon" type="image/ico" href="/octo.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:Extra-Light');
	@import url('https://fonts.googleapis.com/css?family=Quicksand:Regular');
	body {
		background: linear-gradient(to bottom right, #073763ff, #0f77d8ff);
	}

	h1 {
		color: white;
		margin-left: 40px;
		font-family: 'Quicksand';
		font-size: 160pt;

	}
	h2 {
		color: white;
		margin-left: 40px;
		font-family: 'Barlow Condensed';
		font-size: 80pt;

	}
	div.centered {
		margin-left:auto;
		margin-right:auto;
		width:100%;
	}
	.mdl-grid {
		justify-content: center;
	}
	.mdl-card__media {
		background-color: white;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.mdl-card__title-text {
		font-family: 'Quicksand';
	}
	.mdl-card__supporting-text {
		font-family: 'Quicksand';
	}
	.mdl-mini-footer {
		background-color: white;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.mdl-logo {
		color: #999999ff;
	}
	.overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: .5s ease;
		background-color: #6fa8dcff;
	}

	.mdl-card__media:hover .overlay {
		opacity: 0.7;
	}

	.text {
		color: white;
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
	}
	.mdl-cell, .mdl-card, .portfolio-card {
		width: 338px;
	}
	.mdl-mini-footer__link-list {
		justify-content: right;
	}
</style>
</head>
<body>
<br/>
<br/>
<div style="display:flex; height:400px; align-items:center; justify-content:center">
	<img src="images/WhiteBot.png" style="height:400px">
	<h1>
		atomo        
	</h1>
</div>
<center>
	<h2>
		<br/>
		Learn to Love Your Space
		<br/>
		<br/>
		<br/>
		<a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple mdl-color--blue-50" href="./video.html">Video</a>
		<br/>
		<br/>
		<br/>
	</h2>
</center>

<main class="mdl-layout__content">
	<div class="mdl-grid">
		<div class="mdl-cell mdl-card mdl-shadow--3dp portfolio-card">
			<div class="mdl-card__media">
				<img class="article-image" src=" images/ryan.JPG" border="0" alt="">
				<div class="overlay">
					<div class="text">BS Mechanical Engineering</div>
				</div>
			</div>
			<div class="mdl-card__title">
				<h2 class="mdl-card__title-text">Ryan Kelley</h2>
			</div>
			<div class="mdl-card__supporting-text">
				Chief Executive Officer
			</div>
		</div>
		<div class="mdl-cell mdl-card mdl-shadow--3dp portfolio-card">
			<div class="mdl-card__media">
				<img class="article-image" src=" images/bryan.JPG" border="0" alt="">
				<div class="overlay">
					<div class="text">BS Computer Science</div>
				</div>
			</div>
			<div class="mdl-card__title">
				<h2 class="mdl-card__title-text">Bryan Cooper</h2>
			</div>
			<div class="mdl-card__supporting-text">
				Chief Technology Officer
			</div>
		</div>
		<div class="mdl-cell mdl-card aidan mdl-shadow--3dp portfolio-card">
			<div class="mdl-card__media">
				<img class="article-image" src=" images/aidan.JPG" border="0" alt="">
				<div class="overlay">
					<div class="text">BS Textile Technologies</div>
				</div>
			</div>
			<div class="mdl-card__title">
				<h2 class="mdl-card__title-text">Aidan Special</h2>
			</div>
			<div class="mdl-card__supporting-text">
				Chief Product Officer
			</div>
		</div>
	</div>
	<br/>
</main>
<footer class="mdl-mini-footer">
		<div class="mdl-mini-footer__left-section">
			<div class="mdl-logo">Copyright @2018 Atomo, Inc.</div>
		</div>
		<div class="mdl-mini-footer__right-section">
		</div>
	</footer>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
